					# Please follow this steps to run this project whithout getting errors :

1 npm install

2 go to this path : node_modules/whatsapp-web.js/src/util/Constants.js = file
   
  add code which is given below :
-------------------------------------------------------------------------------------------------------------------------------------------
	
    'use strict';
    
    exports.WhatsWebURL = 'https://web.whatsapp.com/';
    
    exports.DefaultOptions = {
    	puppeteer: {
        headless: true,
        defaultViewport: null
    },
    	webVersion: '2.2346.52',
    	webVersionCache: {
        type: 'remote',
        remotePath: 'https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/2.2410.1.html',
    },
    	authTimeoutMs: 0,
    	qrMaxRetries: 0,
    	takeoverOnConflict: false,
    	takeoverTimeoutMs: 0,
    	userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36',
    	ffmpegPath: 'ffmpeg',
    	bypassCSP: false,
    	proxyAuthentication: undefined
    };

-------------------------------------------------------------------------------------------------------------------------------------------